<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwE-rB-okl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="txA-tN-eLv">
            <objects>
                <tableViewController id="IGi-aM-BHh" customClass="CitiesList" customModule="WaetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HDI-az-VST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="blue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCity" id="FTj-qe-5Jt" customClass="CityCell" customModule="WaetherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTj-qe-5Jt" id="a4f-gU-6Xz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-dw-sbp">
                                            <rect key="frame" x="30" y="11" width="46" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="R74-J2-Atj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-wx-9ZO">
                                            <rect key="frame" x="346" y="11.5" width="38" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NZx-tB-pZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwp-dw-sbp" firstAttribute="top" secondItem="a4f-gU-6Xz" secondAttribute="topMargin" id="BZI-VX-xep"/>
                                        <constraint firstItem="jwp-dw-sbp" firstAttribute="leading" secondItem="a4f-gU-6Xz" secondAttribute="leadingMargin" constant="10" id="HDe-cp-XMn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wuw-wx-9ZO" secondAttribute="bottom" id="U5r-EW-0o3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jwp-dw-sbp" secondAttribute="bottom" id="cSh-vT-V6L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wuw-wx-9ZO" secondAttribute="trailing" constant="10" id="hOq-DD-L5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="blue"/>
                                <connections>
                                    <outlet property="NameCity" destination="jwp-dw-sbp" id="3z7-jf-WXb"/>
                                    <outlet property="TempCity" destination="Wuw-wx-9ZO" id="8s5-ka-IB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGi-aM-BHh" id="fxr-Ky-bVJ"/>
                            <outlet property="delegate" destination="IGi-aM-BHh" id="9j3-Qm-r4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="H7k-ma-HLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bth-Os-2hL">
                            <color key="tintColor" name="yellow"/>
                            <connections>
                                <action selector="addCityAction:" destination="IGi-aM-BHh" id="nTg-fo-d7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqn-Ff-cH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwD-0b-Hpz">
            <objects>
                <navigationController id="OwE-rB-okl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1p-nd-Ksc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="yellow"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="IGi-aM-BHh" kind="relationship" relationship="rootViewController" id="JQ9-nC-1WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-WV-xlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="159"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.078000001609325409" green="0.42399999499320984" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.77600002288818359" green="0.77999997138977051" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
